<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#beeebd">
    
   <RelativeLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/rule_header">

         <Button
             android:id="@+id/ruleBack"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="17dp"
             android:background="@drawable/back"
             android:textColor="#990066" />

         
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/header"
       android:paddingLeft="5dp">
         
       <TextView
           android:id="@+id/level1Heading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/level1"
           android:textColor="#660066"
           android:typeface="serif"
           android:textStyle="bold"
           android:textSize="25sp"
           android:paddingTop="5dp" />
       <TextView
           android:id="@+id/level1Description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/level1_des"
           android:textSize="19sp"
           android:typeface="serif"
           android:textStyle="bold"
           android:layout_below="@+id/level1Heading" />
       <TextView
           android:id="@+id/level2Heading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/level2"
           android:textColor="#660066"
           android:textSize="25sp"
           android:typeface="serif"
           android:textStyle="bold"
           android:layout_below="@+id/level1Description"
           android:paddingTop="10dp" />
       <TextView
           android:id="@+id/level2Description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/level2_des"
           android:typeface="serif"
           android:textStyle="bold"
           android:textSize="19sp"
           android:layout_below="@+id/level2Heading" />
       <RelativeLayout
           android:id="@+id/image"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/level2Description"
           android:paddingTop="10dp"
           android:gravity="center_vertical|center_horizontal">
       <ImageView
           android:id="@+id/ruleImg1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/rule_img1"/>
     
       <ImageView
           android:id="@+id/ruleImg2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/rule_img2"
           android:layout_toRightOf="@+id/ruleImg1"
           android:paddingLeft="20dp"/>
       </RelativeLayout>
       </RelativeLayout>
   
</RelativeLayout> 

