<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    
 <RelativeLayout
     android:id="@+id/layoutRocket"
     android:layout_alignParentTop="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/header">
    
     <Button
     android:id="@+id/back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:background="@drawable/back"/>
         
    <Button
     android:id="@+id/next"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:background="@drawable/next1"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="20dp" />
    
 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutRocket" >
     <ImageView
        android:id="@+id/middle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transparent1" />
 
        <ImageView
        android:id="@+id/sampleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/middle"
        android:src="@drawable/rocket" />
      
    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/middle"
        android:layout_marginTop="10dp" >        
    
      <!-- Row 1 with single column -->
      <TableRow 
        android:id="@+id/tableRow1" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">  

        <ImageView
            android:id="@+id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" /> 
        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent1"
            android:layout_gravity="center" /> 
        <ImageView
            android:id="@+id/top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" /> 
      </TableRow> 
      
      
      <!-- Row 2 with single column -->
      <TableRow 
        android:id="@+id/tableRow2" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">  
        <RelativeLayout
            android:id="@+id/leftWing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/leftWing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent4"
            android:layout_gravity="center"/>
            <ImageView
            android:id="@+id/rocketLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent1"
            android:layout_below="@+id/leftWing1"
            android:layout_gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:background="@drawable/rocket_mid">
            
            <ImageView
            android:id="@+id/centerTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/transparent1"/>
        <ImageView
            android:id="@+id/centerBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/transparent1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightWing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rightWing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent4"
            android:layout_gravity="center" /> 
            <ImageView
            android:id="@+id/rocketRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent1"
            android:layout_below="@+id/rightWing1"
            android:layout_gravity="center" /> 
         </RelativeLayout>
        </TableRow> 
        
       <!--Row 3 with single column -->
       <TableRow 
        android:id="@+id/tableRow4" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">  
        <ImageView
            android:id="@+id/bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center">
        <ImageView
            android:id="@+id/footerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparent1"/>
        <ImageView
            android:id="@+id/footerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/footerLeft"
            android:src="@drawable/transparent1"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/bottom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" /> 
        </TableRow>           
      </TableLayout>
              <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90EE90" >
    
         <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />

           <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
            
           <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
            
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
            
           <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
            
           <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
           <ImageView
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
           <ImageView
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transparent1" />
           </TableRow>     
             
         </TableLayout>
    </RelativeLayout>  
</RelativeLayout>